name: nodejs
version: 0.1
description: An example Node.js application with no database. For more information about using this template, including OpenShift considerations, see https://github.com/sclorg/nodejs-ex/blob/master/README.md.
keywords:
- quickstart
- nodejs
- test
appVersion: "0.2"
home: https://access.redhat.com
sources:
- https://github.com/canhissare/nodejs-ex
